$SERVER["socket"] == ":80" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")


  $HTTP["host"] =~ "^pi\.hole" {
    url.redirect = ("^/(.*)" => "https://pihole1.tatsu.casa/$1")
    url.redirect = ("^/(.*)" => "https://pihole2.tatsu.casa/$1")
  }
}
